# MovieCatalogue_JETPACK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arifrizkihidayat/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrizkihidayat/moviecatalogue/data/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/data/source/local/: MovieCatalogueLocalDataSource.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/data/source/remote/: ApiConnection.java  ApiConnectionConstants.java  ApiConnectionEndPoint.java  ApiConnectionResponse.java  MovieCatalogueRemoteDataSource.java  StatusResponse.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/di/: Injection.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/ui/activity/: MainActivity.java  MovieDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/ui/adapter/: MoviesCatalogueAdapter.java  MoviesCataloguePagerAdapter.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/ui/fragment/: MoviesCatalogueFragment.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/ui/viewmodel/: MovieDetailViewModel.java  MoviesCatalogueViewModel.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/ui/viewmodel/factory/: ViewModelFactory.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/utils/: AppsConstants.java  AppsExecutors.java  DummyData.java  EspressoIdlingResource.java  UtilizationClass.java
app/src/main/java/com/arifrizkihidayat/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: background_circural_progress_bar.xml  circural_progress_bar.xml  frame_solid_round_primary.xml  frame_stroke_round_primary.xml  ic_launcher_movie_catalogue_foreground.xml  ic_round_broken_image_24.xml  ic_round_hourglass_bottom_24.xml  tab_layout_frame_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_movies_catalogue.xml  item_view_movie_catalogue.xml
app/src/main/res/menu/: movie_detail_menu.xml  movie_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie_catalogue.xml
app/src/main/res/values/: colors.xml  ic_launcher_movie_catalogue_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrizkihidayat/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/arifrizkihidayat/moviecatalogue/data/: FakeMovieCatalogueRepository.java
app/src/test/java/com/arifrizkihidayat/moviecatalogue/ui/: MovieDetailViewModelTest.java  MoviesCatalogueViewModelTest.java
app/src/test/java/com/arifrizkihidayat/moviecatalogue/utils/: LiveDataTest.java  PagedListTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
