<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_round_favorite_border_24"
        android:title="@string/menu_favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/url"
        android:icon="@drawable/ic_round_link_24"
        android:title="@string/menu_link"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_round_share_24"
        android:title="@string/menu_share"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>